<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .tutorial-heading {
    color: rgb(255, 138, 5);
    text-align: center;
    font-weight: bold;
    font-size: 40px;
  }
  .tut-1, .tut-2, .tut-3, .tut-4, .tut-5, .tut-6 {
    margin-top: 1px;
    display: inline-block;
    margin-right: 50px;
  }
  .tut-h1, .tut-h2, .tut-h3, .tut-h4, .tut-h5, .tut-h6{
    margin-bottom: 2px;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin-right: 50px;
  }
  .tut1, .tut2, .tut3, .tut4, .tut5, .tut6 {
    display: inline-block;
  }
  </style>
</head>
<body>

<p class="tutorial-heading">TUTORIALS</p>
<hr>
<h5><i>Note: The tutorials shared in this section are sourced from YouTube and belong to their respective creators. We are not the authors of these videos and do not claim ownership. They are included here for educational purposes to support your learning. For more detailed guidance, please visit the original creators' YouTube channels.
</i></h5>
<hr>
<div class="tut1">
<p class="tut-h1">HTML Course in Urdu/Hindi:</p>
</br>
<video class="tut-1" width="320" height="240" controls>
  <source src="tut-1.mp4" type="video/mp4">
</video>
</br>
<a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&list=PLfqMhTWNBTe0PY9xunOzsP5kmYIz2Hu7i">Link To YouTube</a>
</div>
<!--tut-3-->
<div class="tut3">
  <p class="tut-h3">CSS Course in Urdu/Hindi:</p>
  </br>
  <video class="tut-3" width="320" height="240" controls>
    <source src="tut-3.mp4" type="video/mp4">
  </video>
  </br>
  <a href="https://www.youtube.com/watch?v=ESnrn1kAD4E">Link To YouTube</a>
  </div>
<!--tut-4-->
<div class="tut4">
  <p class="tut-h4">JavaScript Course in Urdu/Hindi:</p>
  </br>
  <video class="tut-4" width="320" height="240" controls>
    <source src="tut-4.mp4" type="video/mp4">
  </video>
  </br>
  <a href="https://www.youtube.com/watch?v=VlPiVmYuoqw">Link To YouTube</a>
  </div>
<!--tut-2-->
<div class="tut2">
<p class="tut-h2">HTML & CSS Course in English:</p>
</br>
<video class="tut-2" width="320" height="240" controls>
  <source src="tut-2.mp4" type="video/mp4">
</video>
</br>
<a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&list=PLfqMhTWNBTe0PY9xunOzsP5kmYIz2Hu7i">Link To YouTube</a>
</div>
<!--tut-5-->
<div class="tut5">
  <p class="tut-h5">JavaScript Course in English:</p>
  </br>
  <video class="tut-5" width="320" height="240" controls>
    <source src="tut-5.mp4" type="video/mp4">
  </video>
  </br>
  <a href="https://www.youtube.com/watch?v=EerdGm-ehJQ&t=8044s">Link To YouTube</a>
</div>
<!--tut-6-->
<div class="tut6">
  <p class="tut-h6">RoadMap of Web Development:</p>
  </br>
  <video class="tut-6" width="320" height="240" controls>
    <source src="tut-6.mp4" type="video/mp4">
  </video>
  </br>
  <a href="https://www.youtube.com/watch?v=z0n1aQ3IxWI">Link To YouTube</a>
</div>
</body>
</html><style>
   